{
  "name": "expo-dva-scaffold",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node ./src/postinstall.js",
    "install": "echo '==install' > ~/code/test/2",
    "preinstall": "echo '==preinstall'> ~/code/test/3"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "execa": "^6.1.0",
    "fs-extra": "^11.1.0"
  }
}
